# JOBCOACH-SERVER

./: README.md
JOB_COACH 복사본/: pom.xml
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/api/: CoachController.java  MatchController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/application/: CoachService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/application/impl/: CoachServiceImpl.java  MatchingServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/dao/: CoachRepository.java  MatchingRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/domain/: Coach.java  Matching.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/coach/dto/: CoachDetailResponseDto.java  CoachResponseDto.java  CoachSignUpRequestDto.java  MatchCoachResponseDto.java  MatchUserResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/answer/application/: AnswerService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/answer/domain/: Answer.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chat/api/: ChatMessageController.java  ChattingRoomController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chat/application/: ChatMessageService.java  ChattingRoomService.java  ChattingRoomServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chat/dao/: ChattingRoomRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chat/dto/: ChattingRoomCreateResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chatroom/api/: ChatRoomController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chatroom/application/: ChatRoomService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chatroom/dao/: ChatRoomQuestionRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chatroom/domain/: ChatRoom.java  ChatRoomQuestion.java  ChatRoomStatus.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/chatroom/dto/response/: QuestionResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/api/: CommunityController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/application/: CommentService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/application/impl/: CommentServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/dao/: BoardRepository.java  CommentRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/domain/: Comment.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/community/dto/response/: BoardResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/api/: ConsultingController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/application/: ConsultingService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/application/impl/: ConsultingServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/dao/: ConsultingRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/domain/: Consulting.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/consulting/dto/response/: ConsultingResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/mypage/api/: UserController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/mypage/application/impl/: UserServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/mypage/dto/request/: UserUpdateRequestDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/mypage/dto/response/: UserUpdateResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/review/application/: ReviewService.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/review/dao/: ReviewRepository.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/review/domain/: Evaluation.java  Review.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/review/dto/request/: ReviewRequestDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/domain/review/dto/response/: ReviewResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/auth/jwt/: JwtTokenProvider.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/config/: AsyncConfig.java  SwaggerConfig.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/dto/response/: ResultResponseDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/error/: CustomExceptionHandler.java  GlobalExceptionHandler.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/infra/controller/: GptController.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/global/util/: SecurityUtil.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/user/application/impl/: UserDetailsServiceImpl.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/user/dto/request/: SignInRequestDto.java
JOB_COACH 복사본/src/main/java/org/v1/job_coach/user/dto/response/: SignUpResponseDto.java  SignUpResultDto2.java
JOB_COACH 복사본/src/test/java/org/v1/job_coach/: JobCoachApplicationTests.java
(+232 files in other folders)
