spring.application.name=JOB_COACH

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://localhost:3307/job_coach?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.secret=sk-vJn1GhCuR39Fh2wurvT5hzBzkYkXfZXnzEOTVe6XQmT3BlbkFJL93mdp7s_DyyE3yGaj91nFSlNag0324RPooCXpmzIA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

ogging.level.org.v1.job_coach=DEBUG

springboot.jwt.secret = @awdsopid123123h21123123215rw!^

logging.level.org.v1.job_coach=INFO



#spring.security.oauth2.client.registration.google.client-id=1098225060804-lv4lkqdvs34masp05d6pgqeo3r43t4ea.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile


#spring.security.oauth2.client.registration.naver.client-id=VQV8JCXRW9MzUOI5XdRB
#spring.security.oauth2.client.registration.naver.client-secret=ycnLe5h_23
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver


#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


# org.springframework.web.servlet.resource.NoResourceFoundException: No static resource oauth2/authorize/naver.
# oauth2/authorize/naver.



#spring.security.oauth2.client.provider.naver.user-name-attribute=response

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

